#pool_item {
    flex-direction: row;
    background-color: rgb(79, 79, 79);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 8px;
    padding-left: 8px;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.3s;
    border-left-color: rgb(79, 79, 79);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(79, 79, 79);
    border-bottom-color: rgb(79, 79, 79);
}

.del-btn {
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(173, 14, 14);
    border-left-color: rgb(195, 5, 5);
    border-right-color: rgb(195, 5, 5);
    border-top-color: rgb(195, 5, 5);
    border-bottom-color: rgb(195, 5, 5);
    color: rgb(192, 192, 192);
}

.del-btn:hover {
    background-color: rgb(200, 14, 14);
}

.name-label {
}

#pool_item.active {
    background-color: rgb(120, 120, 120);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#pool_item:hover {
    background-color: rgb(111, 111, 111);
}

#item_name {
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 180px;
}
